# ClickHouse DB (optional)
HOST=http://127.0.0.1:8123
USERNAME=default
DATABASE=default
PASSWORD=

# Webhook Ed25519 signature (Optional)
PUBLIC_KEYS=... # ed25519 public key provided by https://github.com/pinax-network/substreams-sink-webhook

# Sink HTTP server (Optional)
PORT=3000
HOSTNAME=0.0.0.0
VERBOSE=true